REACT_APP_API_BASE_URL=https://chatterfix-storage-api-psycl7nhha-uc.a.run.app
REACT_APP_LLAMA_API_URL=https://chatterfix-storage-api-psycl7nhha-uc.a.run.app
REACT_APP_STORAGE_API_URL=https://chatterfix-storage-api-psycl7nhha-uc.a.run.app
REACT_APP_STORAGE_BUCKET=chatterfix-documents-fredfix
